body {
    font-family: sans-serif;
    color: #333;
}

h6 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: normal;
}

p {
    margin: 0;
}

p span {
    font-weight: bold;
}

img {
    width: 100%;
}

i {
    font-size: 1.5rem;
    padding: 5px;
}

.cards-cnt {
    display: flex;
    justify-content: center;
    gap: 25px;

}

.card {
    flex-basis: 300px;
    background-color: gray;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(168,168,168,1) 0%, rgba(233,233,233,1) 100%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-top {
    display: flex;
    padding: 5px 10px;
    align-items: center;
    gap: 10px;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    gap: 10px;
    margin-bottom: 50px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.info {
    flex-grow: 1;
}

.info .date {
    color: white;
}

.photo {
    margin-bottom: 20px;
}

.ico-cnt {
    margin-left: 10px;
}

@media screen and (min-width: 376px) and (max-width: 768px) {
    .cards-cnt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}
@media screen and (max-width: 375px) {
    .cards-cnt {
        flex-direction: column;
        margin: 0 20px;
    }
}


